apiVersion: v1
kind: ConfigMap
metadata:
  name: db-init-sql
  namespace: default
data:
  init.sql: |
    CREATE TABLE IF NOT EXISTS entries (
      id SERIAL PRIMARY KEY,
      name VARCHAR(100) NOT NULL,
      message TEXT NOT NULL
    );
